<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="607.0" prefWidth="1058.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StoreController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="1058.0" style="-fx-background-color: #FFFFFF;" GridPane.rowIndex="1">
         <children>
            <Line endX="788.0" layoutX="269.0" layoutY="94.0" startX="-269.0" />
            <Button fx:id="signUpBtn" layoutX="730.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="41.0" prefWidth="307.0" style="-fx-background-color: #F7CA85;" text="SIGN UP FOR FREE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="logInBtn" layoutX="706.0" layoutY="57.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="1.0" prefWidth="273.0" style="-fx-background-color: #FFFFFF;" text="Already have an account? Login here..." textOverrun="CLIP" underline="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="infoBtn" layoutX="898.0" layoutY="95.0" mnemonicParsing="false" onAction="#changeScene" style="-fx-background-color: #FFFFFF;" text="Help" textOverrun="CLIP">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Button>
            <Button fx:id="searchForBookBtn" layoutX="536.0" layoutY="94.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Search for Book">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Button>
            <Button fx:id="addButton" layoutX="188.0" layoutY="408.0" mnemonicParsing="false" onAction="#AddToCart" prefHeight="41.0" prefWidth="170.0" style="-fx-background-color: #F7CA85;" text="Add to cart">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Button>
            <TextField fx:id="searchBookTextField" layoutX="138.0" layoutY="101.0" prefHeight="41.0" prefWidth="334.0" />
            <Line endX="100.0" startX="-100.0" />
            <Line endX="-100.0" endY="-52.5" layoutX="227.0" layoutY="154.0" startX="-100.0" startY="-13.5" />
            <Line endX="-100.0" endY="37.5" layoutX="918.0" layoutY="102.0" startX="-100.0" />
            <Label layoutX="5.0" layoutY="126.0" prefHeight="207.0" prefWidth="552.0" />
            <ImageView fitHeight="41.0" fitWidth="70.0" layoutX="645.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gubba2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="85.0" fitWidth="113.0" layoutX="14.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../hkr-bokhandel.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="62.0" layoutX="962.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gubbe.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="29.0" layoutX="979.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../123.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="22.0" layoutX="487.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Searchicon2.png" />
               </image>
            </ImageView>
            <TextArea fx:id="searchResultArea" layoutX="138.0" layoutY="151.0" prefHeight="113.0" prefWidth="334.0" />
            <ImageView fitHeight="24.0" fitWidth="45.0" layoutX="520.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gubbeMedGlasögon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="87.0" fitWidth="133.0" layoutX="400.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pratbubblaGul.png" />
               </image>
            </ImageView>
            <Button fx:id="optionBtn" layoutX="418.0" layoutY="22.0" mnemonicParsing="false" onAction="#changeScene" style="-fx-background-color: #FFFFFF;" text="Click here to" textOverrun="CLIP">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Button>
            <Button fx:id="optionBtn2" layoutX="417.0" layoutY="43.0" mnemonicParsing="false" onAction="#changeScene" style="-fx-background-color: #FFFFFF;" text="change search " textOverrun="CLIP">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Button>
            <Button fx:id="optionBtn3" layoutX="442.0" layoutY="60.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="22.0" prefWidth="62.0" style="-fx-background-color: #FFFFFF;" text=" options" textOverrun="CLIP">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Button>
            <Button fx:id="viewBookListBtn" layoutX="138.0" layoutY="277.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="41.0" prefWidth="334.0" style="-fx-background-color: #F7CA85;" text="View whole Booklist">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="signOutBtn" layoutX="918.0" layoutY="14.0" mnemonicParsing="false" onAction="#signOut" prefHeight="41.0" prefWidth="122.0" style="-fx-background-color: #F7CA85;" text="Sign out" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="editInfoBtn" layoutX="738.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="41.0" prefWidth="160.0" style="-fx-background-color: #F7CA85;" text="Edit information" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="editBooksBtn" layoutX="138.0" layoutY="287.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: #F7CA85;" text="Edit Books" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="addBookBtn" layoutX="10.0" layoutY="287.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="39.0" prefWidth="113.0" style="-fx-background-color: #F7CA85;" text="Add Book" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="removeButton" layoutX="186.0" layoutY="463.0" mnemonicParsing="false" onAction="#RemoveBooksFromCart" prefHeight="41.0" prefWidth="170.0" style="-fx-background-color: #F70485;" text="Remove from cart">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Button>
            <Button fx:id="bookid" layoutX="2.0" layoutY="408.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="138.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #F7CA85;" text="Enter Book-ID">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Button>
            <TextField fx:id="addTextfield" layoutX="140.0" layoutY="409.0" prefHeight="39.0" prefWidth="48.0" style="-fx-border-color: #F7CA85;" />
            <Button fx:id="bookid2" layoutX="2.0" layoutY="463.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="138.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #F70485;" text="Enter Book-ID">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Button>
            <TextField fx:id="removeTextfield" layoutX="140.0" layoutY="463.0" prefHeight="41.0" prefWidth="48.0" style="-fx-border-color: #F70485;" />
            <TextArea fx:id="listTextarea" layoutX="361.0" layoutY="382.0" prefHeight="218.0" prefWidth="698.0" />
            <Line endX="797.0" layoutX="262.0" layoutY="382.0" startX="-269.0" />
            <Button fx:id="ShoppingList" layoutX="842.0" layoutY="343.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="201.0" style="-fx-background-color: #FFFFFF;" text="ShoppingList">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="checkoutButton" layoutX="11.0" layoutY="560.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="38.0" prefWidth="348.0" style="-fx-background-color: #F7CA85;" text="Check-out">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Button>
            <TextArea fx:id="top5Textarea" layoutX="569.0" layoutY="216.0" prefHeight="288.0" prefWidth="323.0" />
            <Button fx:id="sellingBooksBtn" layoutX="569.0" layoutY="216.0" mnemonicParsing="false" onAction="#TopSellers" prefHeight="288.0" prefWidth="323.0" style="-fx-background-color: #F70485;" text="View Best Selling Books" textOverrun="CLIP">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="38.0" fitWidth="62.0" layoutX="495.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gubbe.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="638.0" minHeight="0.0" prefHeight="638.0" />
      <RowConstraints maxHeight="638.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
</GridPane>
